*pivot.txt*	Advanced buffer and split management for Neovim

================================================================================
CONTENTS                                                        *pivot-contents*

  1. Introduction ............................ |pivot-introduction|
  2. Installation ............................ |pivot-installation|
  3. Usage ................................... |pivot-usage|
    3.1 Setup ................................ |pivot-setup|
    3.2 Commands ............................. |pivot-commands|
    3.3 Functions ............................ |pivot-functions|
    3.4 Example Mappings ..................... |pivot-example-mappings|
  4. Features ................................ |pivot-features|
    4.1 Smart Split/Merge .................... |pivot-smart-split-merge|
    4.2 Buffer History Tracking .............. |pivot-history-tracking|
    4.3 Smart Buffer Closing ................. |pivot-smart-close|
    4.4 Split/Buffer Command Parity .......... |pivot-command-parity|
  5. Health Checks ........................... |pivot-health|
  6. License ................................. |pivot-license|
  7. Changelog ............................... |pivot-changelog|

================================================================================
1. INTRODUCTION                                           *pivot-introduction*

pivot.nvim (v1.0.0) is a plugin for advanced buffer and split management in Neovim.
It provides smart functions for creating splits, navigating buffers, and
managing window layouts.

================================================================================
2. INSTALLATION                                           *pivot-installation*

Using lazy.nvim:
>
    {
      "username/pivot.nvim",
      lazy = false,
      config = function()
        require("pivot").setup()
      end
    }
<

Or when used as a local plugin:
>
    {
      dir = "~/dotfiles/nvim/lua/lib/pivot",
      lazy = false,
      config = function()
        require("pivot").setup()
      end
    }
<

================================================================================
3. USAGE                                                        *pivot-usage*

3.1 Setup                                                      *pivot-setup*

To initialize the plugin with default settings:
>
    require('pivot').setup()
<

With custom configuration:
>
    require('pivot').setup({
      smart_splits = true,         -- Allow splits to merge into adjacent windows
      smart_close = true,          -- Smart buffer closing with layout preservation
      prevent_duplicates = true,   -- Avoid duplicate buffer views
      
      -- Customizable keymaps (set to false to disable)
      keymaps = {
        -- Split operations
        split_right = '<leader>sl',
        split_left = '<leader>sh',
        split_down = '<leader>sj',
        split_up = '<leader>sk',

        -- Split management
        close_split = '<leader>sd',
        close_other_splits = '<leader>so',
        close_all_splits = '<leader>sa',

        -- Terminal
        terminal = '<leader>st',

        -- Buffer operations
        close_buffer = '<leader>bd',
        -- ... other keymaps ...
      }
    })
<

3.2 Commands                                                *pivot-commands*

The following commands are available:

    :PivotSplitRight     - Split right (standard layout) or merge
    :PivotSplitLeft      - Split left (standard layout) or merge
    :PivotSplitUp        - Split up (standard layout) or merge
    :PivotSplitDown      - Split down (standard layout) or merge

    :PivotCloseSplit     - Close current split
    :PivotCloseOtherSplits - Close all splits except current one
    :PivotCloseAllSplits - Close all splits, keeping only one with empty buffer

    :PivotCloseBuffer    - Smart buffer closing with window management
    :PivotCloseOthers    - Close all other buffers
    :PivotCloseAll       - Close all buffers

    :PivotNavigate {dir} - Navigate buffers (next/prev)

3.3 Functions                                              *pivot-functions*

All functions are available through the Lua API:
>
    local pivot = require('pivot')

    -- Split/Merge function (handles both)
    pivot.smart_split(direction)  -- Creates standard split or merges based on context

    -- Buffer management
    pivot.close_buffer()          -- Close current buffer (smart)
    pivot.close_other_buffers()   -- Close all other buffers
    pivot.close_all_buffers()     -- Close all buffers
    
    -- Split management
    pivot.close_split()           -- Close current split
    pivot.close_other_splits()    -- Close all splits except current
    pivot.close_all_splits()      -- Close all splits, keeping one

    -- Window/buffer operations

    -- Navigation
    pivot.navigate_all_buffers(direction)   -- Navigate buffers (next/prev)
<

3.4 Example Mappings                                *pivot-example-mappings*

Default keymaps are setup automatically. Here are some examples if you wish
to customize:
>
    -- Split/Merge mappings
    vim.keymap.set('n', '<leader>sl', function() require('pivot').smart_split('l') end, 
      { desc = 'Split right (standard) or merge' })
    vim.keymap.set('n', '<leader>sh', function() require('pivot').smart_split('h') end, 
      { desc = 'Split left (standard) or merge' })
    vim.keymap.set('n', '<leader>sj', function() require('pivot').smart_split('j') end, 
      { desc = 'Split down (standard) or merge' })
    vim.keymap.set('n', '<leader>sk', function() require('pivot').smart_split('k') end, 
      { desc = 'Split up (standard) or merge' })

    -- Split management (with parallel mapping to buffer management)
    vim.keymap.set('n', '<leader>sd', function() require('pivot').close_split() end, 
      { desc = 'Close current split' })
    vim.keymap.set('n', '<leader>so', function() require('pivot').close_other_splits() end, 
      { desc = 'Close other splits' })
    vim.keymap.set('n', '<leader>sa', function() require('pivot').close_all_splits() end, 
      { desc = 'Close all splits' })

    -- Buffer operations (with parallel mapping to split management)
    vim.keymap.set('n', '<leader>bd', function() require('pivot').close_buffer() end, 
      { desc = 'Smart close buffer' })
    vim.keymap.set('n', '<leader>bo', function() require('pivot').close_other_buffers() end, 
      { desc = 'Close other buffers' })
    vim.keymap.set('n', '<leader>ba', function() require('pivot').close_all_buffers() end, 
      { desc = 'Close all buffers' })

    -- Terminal
    vim.keymap.set('n', '<leader>st', function() vim.cmd('terminal') end,
      { desc = 'Open terminal in current window' })

    -- Buffer navigation
    vim.keymap.set('n', '<C-h>', function() require('pivot').navigate_all_buffers('prev') end, 
      { desc = 'Previous buffer' })
    vim.keymap.set('n', '<C-l>', function() require('pivot').navigate_all_buffers('next') end, 
      { desc = 'Next buffer' })
<

================================================================================
4. FEATURES                                                  *pivot-features*

4.1 Smart Split / Merge                             *pivot-smart-split-merge*

The |:PivotSplitRight|, |:PivotSplitLeft|, |:PivotSplitUp|, and
|:PivotSplitDown| commands (and their corresponding default keymaps
|<leader>sl|, |<leader>sh|, |<leader>sk|, |<leader>sj|) provide context-aware
splitting and merging:

1. Merging:
   - If the `smart_splits` option is enabled (default: true) and one or more
     windows exist adjacent to the current window in the target direction,
     you will be prompted visually to select a window to merge into.
   - A number overlay appears over each candidate window, and other windows
     are dimmed.
   - Press the corresponding number to merge, or Esc to cancel.
   - If only one adjacent window exists, the merge happens automatically.

2. Splitting:
   - If merging is not possible (no adjacent window or `smart_splits` is false),
     a new split is created using standard Vim split geometry:
       - Right/Left use |:vnew| (respecting current window height).
       - Down/Up use |:new| (respecting current window width).
   - The plugin handles moving the current buffer to the new split and finding a
     fallback buffer for the original window.

4.2 Buffer History Tracking                              *pivot-history-tracking*

Each window keeps track of previously viewed buffers. This history is used to:
- Provide better fallback options when closing buffers or creating splits.
- History is unlimited and buffers that no longer exist are automatically removed.

4.3 Smart Buffer Closing                                       *pivot-smart-close*

The pivot.close_buffer() function provides intelligent buffer closing:

1. For terminal buffers: 
   - Simply quits the terminal

2. For regular buffers:
   - Finds a suitable replacement buffer from the window's history
   - Checks if displaying the replacement would create duplicate views

3. Window behavior:
   - Closes the window if:
     * No suitable replacement buffer is available
     * The replacement would create duplicate views across windows
     * No more valid buffers remain
   - Otherwise, switches to the replacement buffer and closes the original
   - Special handling for the last window to avoid closing Neovim entirely

This approach preserves a clean window layout by eliminating empty or 
duplicate windows while maintaining your editing context.

4.4 Split/Buffer Command Parity                           *pivot-command-parity*

The plugin provides parallel commands for both split and buffer management:

Buffer Commands              | Split Commands
---------------------------- | ---------------------------
:PivotCloseBuffer             | :PivotCloseSplit
:PivotCloseOthers             | :PivotCloseOtherSplits
:PivotCloseAll                | :PivotCloseAllSplits

This parity extends to keymaps as well, with parallel bindings:
- `<leader>bd` / `<leader>sd` - Close buffer / Close split
- `<leader>bo` / `<leader>so` - Close other buffers / Close other splits
- `<leader>ba` / `<leader>sa` - Close all buffers / Close all splits

This consistent pattern makes the commands easy to remember and provides a 
clear mental model for managing both buffers and splits.

================================================================================
5. HEALTH CHECKS                                              *pivot-health*

Run `:checkhealth pivot` to verify your installation and configuration.

The health check will verify:
- Compatible Neovim version
- Proper keymap configuration
- Command registration
- Autocmd registration
- Configuration integrity
- Parity between split and buffer commands

================================================================================
6. LICENSE                                                   *pivot-license*

MIT License

================================================================================
7. CHANGELOG                                                *pivot-changelog*

For the full version history, see the CHANGELOG.md file or visit:
https://github.com/username/pivot.nvim/blob/main/CHANGELOG.md

 vim:tw=78:ts=8:ft=help:norl: 
